# LizmaApplication

./: build.gradle  settings.gradle
src/main/java/com/example/lizma/: LizmaApplication.java
src/main/java/com/example/lizma/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/lizma/controller/: AuthController.java  FriendRequestController.java  FriendRequestLinkController.java  FriendshipController.java
src/main/java/com/example/lizma/exception/: FriendRequestAlreadyExistsException.java  FriendRequestAlreadyProcessedException.java  FriendRequestNotFoundException.java  GlobalExceptionHandler.java  InvalidActionException.java  InvalidLinkException.java  UnauthorizedActionException.java  UserNotFoundException.java
src/main/java/com/example/lizma/model/: FriendRequest.java  FriendRequestLink.java  Friendship.java  Role.java  Users.java
src/main/java/com/example/lizma/model/dto/: FriendRequestDto.java  FriendshipDto.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/lizma/model/enums/: FriendRequestStatus.java  FriendshipStatus.java  Role.java
src/main/java/com/example/lizma/repo/: FriendRequestLinkRepository.java  FriendRequestRepository.java  FriendshipRepository.java  UserRepository.java
src/main/java/com/example/lizma/service/: AuthenticationService.java  FriendRequestService.java  FriendshipService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/lizma/: LizmaApplicationTests.java
(+2 files in other folders)
